{
  "name": "hono-vite-jsx",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode client && vite build",
    "lint": "biome check .",
    "lint:fix": "biome check --write --unsafe ."
  },
  "dependencies": {
    "@hono/node-server": "1.14.2",
    "hono": "4.7.10"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@catppuccin/daisyui": "2.1.1",
    "@catppuccin/tailwindcss": "1.0.0-beta.2",
    "@hono/vite-build": "1.6.2",
    "@hono/vite-dev-server": "0.19.1",
    "@monaco-editor/react": "4.7.0",
    "@tailwindcss/vite": "4.1.7",
    "@types/node": "22.15.21",
    "@types/react": "19.1.5",
    "@types/react-dom": "19.1.5",
    "@typescript/ata": "0.9.8",
    "@vitejs/plugin-react": "4.5.0",
    "@webcontainer/api": "1.6.1",
    "daisyui": "5.0.37",
    "jotai": "2.12.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwindcss": "4.1.7",
    "typescript": "5.8.3",
    "vite": "6.3.5"
  }
}
