{
  "name": "insta-funcs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "typecheck": "tsc",
    "build": "NODE_ENV=build vinxi build",
    "prestart": "tsx setup.ts",
    "start": "vinxi start",
    "lint": "biome check .",
    "lint:fix": "biome check --write --unsafe ."
  },
  "dependencies": {
    "@fluentui/react-components": "9.60.0",
    "@monaco-editor/react": "4.7.0",
    "@typescript/ata": "0.9.7",
    "@vinxi/react": "0.2.5",
    "@vinxi/server-functions": "1.0.0",
    "jotai": "2.12.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "7.1.5",
    "tsx": "4.19.3",
    "typescript": "5.7.3",
    "vinxi": "0.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@griffel/tag-processor": "1.0.12",
    "@griffel/vite-plugin": "0.1.12",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@vitejs/plugin-react": "4.3.4",
    "vite-tsconfig-paths": "5.1.4"
  }
}
